module unload netcdf
module unload hdf5
module load netcdf/4.3.3.1_hdf5_parallel
#module unload intel
module unload pgi
module unload gnu
module load pgi/14.10

export OMPI_CC=pgcc
export OMPI_CXX=pgcpp
export OMPI_F77=pgf77
export OMPI_FC=pgf95
